<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue3-todolist图片组件</title>
    <style>
        .container{
            margin: 0;
            background-color: #f6f6f6;
            padding: 20px;
        }
        .img-card{
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgb(93,149,175);
            padding: 10px;
            float: left;
            box-sizing: border-box;

        }
        .img-card h2{
            color: #f6f6f6;
        }
        .img-card img{
            width: 100%;
            height: 80%;
            border-radius: 10px;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script src="https://unpkg.com/vue@next"></script>

    <script>
      //MVVM、Vue实例、Vue组件
      const app = Vue.createApp({
        data() {
          return {
            
            list: [
              { title: "图片1", url: "../images/user1.jpg",desc:"向日葵" },
              { title: "图片2", url: "../images/user2.jpg",desc:"微软头像" },
              { title: "图片3", url: "../images/user3.jpg",desc:"手环" },
            ],
          };
        },

        template: `
        <div class = "container">
            <img-card v-for="(item,index) of list"
            :title = "item.title"
            :src = "item.url"
            :info = "item.desc"
            >

        </div>    
        `,
      });

      app.component("img-card", {
        props: ["title", "src","info"],
        template: `
          <div class = "img-card">
            <h2>{{title}}</h2>
            <img v-bind:src="src">
            <p>{{info}}</p>
            </div>
          `,
      });
      app.mount("#app");
    </script>
  </body>
</html>
